.blog {
  display: flex;
  flex-direction: column;

  &__heading {
    width: 100%;
    text-align: center;
    margin-bottom: 5rem;

    h1 {
      font-family: var(--font-family);
      font-weight: 800;
      font-size: 62px;
      line-height: 75px;
      letter-spacing: -0.04em;
    }
  }

  &__container {
    display: flex;

    &--groupA {
      flex: 0.75;
      margin-right: 2rem;
    }

    &--groupB {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
    }
  }
}

@media only screen and (max-width: 990px) {
  .blog__container {
    flex-direction: column-reverse;

    &--groupA {
      margin: 2rem 0;

      .article {
        width: 48%;

        &__image {
          height: 250px;
        }
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .blog {
    &__heading h1 {
      font-size: 46px;
      line-height: 52px;
    }

    &__container {
      &--groupB {
        grid-template-columns: repeat(1, 1fr);
      }

      &--groupA {
        .article {
          width: 100%;
        }
      }
    }
  }
}

@media only screen and (max-width: 550px) {
  .blog {
    &__heading h1 {
      font-size: 34px;
      line-height: 42px;
    }
  }
}